0	UNK
1	3WAY_FM
2	GreatOceanRadio
3	3WAYFM
4	3wayfm.org.au
5	RadioStation
6	DUL.owl#Agent
7	Q15265344
8	Broadcaster
9	Agent
10	Organization
11	owl#Thing
12	Organisation
13	Q43229
14	DUL.owl#SocialPerson
15	Warrnambool
16	Victoria_(Australia)
17	3-Victoria
18	WarrnamboolAndYou
19	Community_radio
20	Community_radio_stations_in_Australia
21	Radio_stations_in_Victoria
22	Radio_stations_established_in_1990
23	Adrian_Griffin
24	XMLSchema#gYear
25	Adrian_Griffin__5
26	Adrian_Griffin__4
27	Adrian_Griffin__7
28	Adrian_Griffin__8
29	Adrian_Griffin__3
30	Adrian_Griffin__2
31	Adrian_Griffin__9
32	Adrian_Griffin__1
33	Adrian_Griffin__6
34	Adrian_Griffin__10
35	XMLSchema#double
36	AdrianGriffin
37	Object100002684
38	Q3665646
39	ShootingGuards
40	Leader109623038
41	Person
42	SetonHallPiratesMen'sBasketballPlayers
43	DUL.owl#NaturalPerson
44	BasketballPlayer109842047
45	LivingThing100004258
46	ChicagoBullsPlayers
47	MilwaukeeBucksAssistantCoaches
48	HoustonRocketsPlayers
49	Forward110105733
50	LivingPeople
51	BasketballPlayer
52	Person100007846
53	SeattleSuperSonicsPlayers
54	Q215627
55	AfricanAmericanBasketballCoaches
56	SmallForwards
57	YagoLegalActorGeo
58	AfricanAmericanBasketballPlayers
59	Athlete
60	BasketballPlayersFromKansas
61	Player110439851
62	BasketballCoach109841955
63	Organism100004475
64	YagoLegalActor
65	CausalAgent100007347
66	UndraftedNationalBasketballAssociationPlayers
67	BostonCelticsPlayers
68	Contestant109613191
69	Preserver110466918
70	Trainer110722575
71	Q5
72	Guard110150071
73	Athlete109820263
74	PhysicalEntity100001930
75	DallasMavericksPlayers
76	PeopleFromWichita,Kansas
77	Defender109614684
78	ConnecticutPridePlayers
79	ChicagoBullsAssistantCoaches
80	Whole100003553
81	Coach109931640
82	XMLSchema#date
83	Orlando_Magic
84	Griffin
85	National_Basketball_Association
86	Small_forwards
87	Undrafted_National_Basketball_Association_players
88	Boston_Celtics_players
89	Shooting_guards
90	Orlando_Magic_assistant_coaches
91	Basketball_players_from_Kansas
92	Dallas_Mavericks_players
93	African-American_basketball_coaches
94	Sportspeople_from_Wichita,_Kansas
95	American_expatriate_basketball_people_in_Italy
96	Connecticut_Pride_players
97	American_men's_basketball_players
98	Chicago_Bulls_assistant_coaches
99	Chicago_Bulls_players
100	Houston_Rockets_players
101	Atlantic_City_Seagulls_players
102	1974_births
103	Seattle_SuperSonics_players
104	African-American_basketball_players
105	Living_people
106	Milwaukee_Bucks_assistant_coaches
107	Seton_Hall_Pirates_men's_basketball_players
108	Seton_Hall_Pirates_men's_basketball
109	Kansas
110	Wichita,_Kansas
111	Americanbasketballplayer-coach
112	Adrian
113	Adrian_Griffin.jpg
114	Adrian_Griffin.jpg?width=300
115	Griffin,Adrian
116	Andrew_Kippis
117	Britishminister
118	Andrew
119	English_Christian_religious_leaders
120	1795_deaths
121	Dissenting_academy_tutors
122	People_from_Nottingham
123	1725_births
124	People_educated_at_Carre's_Grammar_School
125	18th-century_Presbyterian_ministers
126	Burials_at_Bunhill_Fields
127	Fellows_of_the_Royal_Society
128	AndrewKippis
129	Kippis,Andrew
130	Andrew_Kippis.jpg?width=300
131	Kippis
132	Andrew_Kippis.jpg
133	Professional110480253
134	Colleague109935990
135	Head110162991
136	Executive110069645
137	Administrator109770949
138	EnglishChristianMinisters
139	Educator110045713
140	Associate109816771
141	FellowsOfTheRoyalSociety
142	DissentingAcademyTutors
143	Coach109931418
144	Peer109626238
145	Teacher110694258
146	PeopleFromNottingham
147	Adult109605289
148	Minister110320863
149	Anthony_Beaumont-Dark
150	UK_MPs_1987–92
151	Members_of_the_Parliament_of_the_United_Kingdom_for_English_constituencies
152	UK_MPs_1983–87
153	2006_deaths
154	Conservative_Party_(UK)_MPs
155	UK_MPs_1979–83
156	1932_births
157	Alumni_of_the_University_of_Birmingham
158	Knights_Bachelor
159	People_from_Birmingham,_West_Midlands
160	AnthonyBeaumont-Dark
161	Anthony
162	Beaumont-Dark,Anthony
163	PeopleFromBirmingham,WestMidlands
164	Beaumont-Dark
165	Britishpolitician
166	Dallas_Keuchel
167	Starting_pitcher
168	DallasKeuchel
169	Q10871364
170	BaseballPlayer
171	Keuchel,Dallas
172	Dallas_Keuchel_signing_autographs_in_Jan_2015.jpg?width=300
173	Americanbaseballplayer
174	Dallas
175	Houston_Astros
176	Keuchel
177	Oklahoma_City_RedHawks_players
178	Corpus_Christi_Hooks_players
179	Houston_Astros_players
180	Gold_Glove_Award_winners
181	Sportspeople_from_Tulsa,_Oklahoma
182	Major_League_Baseball_pitchers
183	Arkansas_Razorbacks_baseball_players
184	Salt_River_Rafters_players
185	Lancaster_JetHawks_players
186	American_League_All-Stars
187	Tri-City_ValleyCats_players
188	1988_births
189	Tulsa,_Oklahoma
190	Dallas_Keuchel_signing_autographs_in_Jan_2015.jpg
191	E._K._Mawlong
192	Mawmih
193	East_Khasi_Hills_district
194	E.K.Mawlong
195	Meghalaya
196	India
197	Shillong
198	Mawlong
199	E.K.
200	Indianpolitician
201	People_from_East_Khasi_Hills_district
202	Speakers_of_the_Meghalaya_Legislative_Assembly
203	Chief_Ministers_of_Meghalaya
204	2008_deaths
205	Members_of_the_Meghalaya_Legislative_Assembly
206	1946_births
207	People_from_Shillong
208	Mawlong,E.K.
209	Finn_Schiander
210	Sailor
211	Schiander
212	OlympicMedalistsInSailing
213	SailorsAtThe1920SummerOlympics
214	Winner110782940
215	Sailor110546633
216	OlympicSilverMedalistsForNorway
217	Worker109632518
218	Medalist110305062
219	SkilledWorker110605985
220	OlympicSailorsOfNorway
221	FinnSchiander
222	Norwegian_sailors_(sport)
223	Olympic_silver_medalists_for_Norway
224	Sailors_at_the_1920_Summer_Olympics_–_8_Metre
225	Olympic_sailors_of_Norway
226	1967_deaths
227	Olympic_medalists_in_sailing
228	1898_births
229	Finn
230	Schiander,Finn
231	Fired_Wife
232	Hagar_Wilde
233	HagarWilde
234	Wilde
235	0928444
236	Americanwriter
237	Bringing_Up_Baby
238	Carefree_(film)
239	I_Was_a_Male_War_Bride
240	Red,_Hot_and_Blue_(film)
241	The_Unseen_(1945_film)
242	Hagar
243	1905_births
244	Place_of_birth_missing
245	20th-century_women_writers
246	American_women_screenwriters
247	American_women_short_story_writers
248	1971_deaths
249	Women_television_writers
250	American_television_writers
251	20th-century_American_writers
252	Wilde,Hagar
253	AmericanScreenwriters
254	Screenwriter110564400
255	WomenScreenwriters
256	AmericanShortStoryWriters
257	Writer110794014
258	AmericanTelevisionWriters
259	Scriptwriter110564905
260	WomenTelevisionWriters
261	Writer
262	Q36180
263	Communicator109610660
264	Q28389
265	ScreenWriter
266	Ludwigsburg_University
267	www.ph-ludwigsburg.de
268	Rainer_Arnold
269	CollegeOrUniversity
270	EducationalOrganization
271	UniversitiesAndCollegesInBaden-W%C3%BCrttemberg
272	Organization108008335
273	Q3918
274	Institution108053576
275	YagoPermanentlyLocatedEntity
276	University
277	EducationalInstitution108276342
278	EducationalInstitution
279	Group100031264
280	University108286569
281	Abstraction100002137
282	SocialGroup107950920
283	LudwigsburgUniversity
284	Ludwigsburg
285	Universities_and_colleges_in_Baden-Württemberg
286	PädagogischeHochschuleLudwigsburg(LudwigsburgUniversityofEducation)
287	Germany
288	Roderick_Carr
289	Secretary_of_State_for_Transport
290	CommanderinChief,AirHeadquartersIndia
291	RAFBrizeNorton
292	Marshal110295951
293	RoyalAirForceAirMarshals
294	MilitaryOfficer110317007
295	Aviator109826204
296	Friend110112591
297	MilitaryPerson
298	ExplorersOfAntarctica
299	Companion109945905
300	AirMarshal109781171
301	RoyalNavalAirServiceAviators
302	CompanionsOfTheOrderOfTheBath
303	NewZealandAirMarshals
304	Serviceman110582746
305	Explorer110072708
306	RoyalNavyOfficersOfWorldWarI
307	PeopleFromTheManawatu-WanganuiRegion
308	Lawman110249459
309	Roderick
310	Air_Mshl_Sir_Roderick_Carr.jpg
311	Feilding
312	Bampton,_Oxfordshire
313	RoderickCarr
314	SirCharlesRoderickCarr
315	Carr,Roderick
316	Air_Force_Cross_(United_Kingdom)
317	Order_of_the_Bath
318	Order_of_the_British_Empire
319	Distinguished_Flying_Cross_(United_Kingdom)
320	Mentioned_in_dispatches
321	World_War_I
322	World_War_II
323	Air_Mshl_Sir_Roderick_Carr.jpg?width=300
324	Battle_of_Berlin_(RAF_campaign)
325	Carr
326	BritishEmpire
327	RoyalAirForceairmarshals
328	1891_births
329	Royal_Air_Force_air_marshals
330	New_Zealand_military_personnel
331	Companions_of_the_Order_of_the_Bath
332	Royal_Air_Force_personnel_of_World_War_I
333	People_from_Feilding
334	Recipients_of_the_Distinguished_Flying_Cross_(United_Kingdom)
335	People_from_Manawatu-Wanganui
336	New_Zealand_air_marshals
337	New_Zealand_knights
338	Commandeurs_of_the_Légion_d'honneur
339	Knights_Commander_of_the_Order_of_the_British_Empire
340	Royal_Naval_Air_Service_aviators
341	Recipients_of_the_Air_Force_Cross_(United_Kingdom)
342	New_Zealand_recipients_of_the_Légion_d'honneur
343	Explorers_of_Antarctica
344	Royal_Navy_officers_of_World_War_I
345	Royal_Air_Force_personnel_of_World_War_II
346	Royal_Air_Force_personnel_of_the_Russian_Civil_War
347	Royal_Flying_Corps_officers
348	2009–10_Swiss_Cup
349	2009–10SwissCup
350	start.aspx
351	SwissCup
352	19:00CET
353	17:45CET
354	14:30CET
355	14:00CET
356	16:30CEST
357	14:00CEST
358	2009–10_in_Swiss_football
359	Swiss_Cup
360	2009–10_domestic_association_football_cups
361	Event
362	SportsEvent
363	Q1656682
364	SoccerTournament
365	SocietalEvent
366	DUL.owl#Event
367	Tournament
368	Q500834
369	2011_Kor_Royal_Cup
370	2011KorRoyalCup
371	FootballMatch
372	2012_Kor_Royal_Cup
373	2010_Kor_Royal_Cup
374	Bangkok
375	Kor_Royal_Cup_seasons
376	2011_in_Thai_football_cups
377	Chonburi_F.C.
378	Muangthong_United_F.C.
379	National_Stadium_(Thailand)
380	2012_League_of_Ireland_Cup_Final
381	2011_League_of_Ireland_Cup_Final
382	2011LeagueofIrelandCupFinal
383	Turners_Cross_(stadium)
384	Cork_(city)
385	18:00IST
386	Derry_City_F.C.
387	Cork_City_F.C.
388	Cork_City_F.C._matches
389	Derry_City_F.C._matches
390	2011_in_Republic_of_Ireland_football_cups
391	League_of_Ireland_Cup_finals
392	2011_League_of_Ireland
393	2011_Sparta_Prague_Open
394	usDollar
395	Michaëlla_Krajicek
396	Petra_Cetkovská
397	Magdaléna_Rybáriková
398	en
399	Prague
400	Clay
401	TennisTournament
402	Q13219666
403	2011SpartaPragueOpen
404	ITF_Women's_Circuit
405	Sparta_Prague_Open
406	2011_in_Czech_sport
407	2011_ITF_Women's_Circuit
408	2012–13_UEFA_Champions_League
409	19:45BST
410	UEFAChampionsLeague
411	Wembley_Stadium,_illuminated.jpg?width=300
412	2012–13_Debreceni_VSC_season
413	2012–13UEFAChampionsLeague
414	Wembley_Stadium,_illuminated.jpg
415	2012–13_in_European_football
416	UEFA_Champions_League_seasons
417	Battle_of_Bregalnica
418	Plan_of_the_Battle_of_Bregalnitza.png
419	BattleofBregalnica
420	Ottoman_Empire
421	Bregalnica
422	Plan_of_the_Battle_of_Bregalnitza.png?width=300
423	Battles_involving_Serbia
424	1913_in_Bulgaria
425	Battles_involving_Bulgaria
426	Battles_of_the_Second_Balkan_War
427	Conflicts_in_1913
428	Vardar_Macedonia_(1912–1918)
429	1913_in_Serbia
430	Second_Balkan_War
431	Fourth_Army_(Bulgaria)
432	Jovan_Babunski
433	Mihail_Savov
434	Serbianvictory
435	Živojin_Mišić
436	Vicho_Dikov
437	Janko_Vukotić
438	Alexander_I_of_Yugoslavia
439	Stiliyan_Kovachev
440	Radomir_Putnik
441	Petar_Bojović
442	ca.194,000men,235guns(104InfantryBattalions,34CavalryCompanies,62ArtilleryBatteries)*
443	ca.130,000men,guns(100InfantryBattalions,6CavalryRegiments,63ArtilleryBatteries)
444	Montenegrindivisionca.13,000men,6gunsand24machineguns
445	20,000
446	GroupAction101080366
447	MilitaryAction100952963
448	MilitaryConflict
449	Battle100953559
450	Conflict100958896
451	ConflictsIn1913
452	PsychologicalFeature100023100
453	BattlesOfTheSecondBalkanWar
454	Event100029378
455	BattlesInvolvingBulgaria
456	BattlesInvolvingSerbia
457	Act100030358
458	Battle_of_Rottofreddo
459	ConflictsIn1746
460	BattlesInvolvingAustria
461	BattlesInvolvingFrance
462	War_of_the_Austrian_Succession
463	Frenchvictory
464	BattleofRottofreddo
465	Jean-Baptiste_Francois_des_Marets,_marquis_de_Maillebois
466	Antoniotto_Botta_Adorno
467	1746_in_Austria
468	Battles_involving_France
469	1746_in_Italy
470	1746_in_France
471	Conflicts_in_1746
472	Battles_involving_Austria
473	Province_of_Piacenza
474	Italy
475	Rottofreno
476	Burgery_ambush
477	Irish_War_of_Independence
478	Flag_of_Ireland.svg
479	~20
480	14(initially)
481	50(subsequently)
482	BurgeryAmbush
483	George_Oliver_Plunkett
484	Flag_of_Ireland.svg?width=300
485	Burgeryambush
486	2dead
487	History_of_County_Waterford
488	Military_actions_and_engagements_during_the_Irish_War_of_Independence
489	1921_in_Ireland
490	Dungarvan
491	County_Waterford
492	(DéiseBrigade)
493	RoyalIrishConstabulary
494	border|22pxIrishRepublicanArmy
495	(ReserveForce)
496	Massacre_on_34th_Street
497	November_to_Remember
498	WrestlingEvent
499	Guilty_as_Charged
500	Extreme_Championship_Wrestling
501	Extreme_Championship_Wrestling_shows
502	Professional_wrestling_in_New_York
503	Sports_in_Manhattan
504	2000_in_professional_wrestling
505	2000_in_New_York
506	Hammerstein_Ballroom
507	New_York_City
508	Massacreon34thStreet
509	Holiday_Hell
510	Triathlon_at_the_2000_Summer_Olympics_–_Men's
511	Triathlon_pictogram.svg
512	Simon_Whitfield
513	Triathlon_at_the_2004_Summer_Olympics_–_Men's
514	Jan_Řehula
515	reports_frmst.htm
516	Stephan_Vuckovic
517	2000_in_triathlon
518	Triathlon_at_the_2000_Summer_Olympics
519	2000Summer
520	Olympics
521	OlympicEvent
522	Triathlon_pictogram.svg?width=300
523	Triathlonatthe2000SummerOlympics–Men's
524	Akalwadi
525	KarnatakaBijapur.png?width=300
526	+5:30
527	Bijapur_district,_Karnataka
528	Karnataka
529	GeographicalArea108574314
530	Region108630985
531	VillagesInBijapurDistrict
532	Village
533	YagoGeoEntity
534	Location
535	PopulatedPlace
536	Place
537	Q532
538	Q486972
539	Village108672738
540	Location100027167
541	Settlement
542	Settlement108672562
543	KarnatakaBijapur.png
544	Villages_in_Bijapur_district
545	Indian_Standard_Time
546	Chitita
547	Arica_y_Parinacota_Region
548	District108552138
549	Site108651247
550	AdministrativeDistrict108491826
551	Tract108673395
552	PopulatedPlacesInAricaProvince
553	Populated_places_in_Arica_Province
554	Chile
555	Kuleh_Bayan
556	XMLSchema#float
557	35.4247222222222247.221666666666664
558	+3:30
559	+4:30
560	Kurdestan_Province
561	Dehgolan_County
562	Central_District_(Dehgolan_County)
563	Quri_Chay_Rural_District
564	wgs84_pos#SpatialThing
565	XMLSchema#nonNegativeInteger
566	Iran_Standard_Time
567	KulehBayan
568	Iran
569	كولهبيان
570	Populated_places_in_Dehgolan_County
571	Phong_Thạnh_Tây
572	PopulatedPlacesInBacLieuProvince
573	Commune108541609
574	CommunesOfBacLieuProvince
575	Bạc_Liêu_Province
576	Giá_Rai_District
577	00
578	PhongThạnhTây
579	Commune-level_subdivisions_(Vietnam)
580	Vietnam
581	+7
582	Communes_of_Bac_Lieu_Province
583	Populated_places_in_Bac_Lieu_Province
584	Reamer_Barn
585	Art_Nouveau
586	Reamer_Barn.jpg
587	ReamerBarn
588	Ohio
589	Ohio_State_Route_511
590	Oberlin,_Ohio
591	National_Register_of_Historic_Places_in_Lorain_County,_Ohio
592	Buildings_and_structures_completed_in_1897
593	Art_Nouveau_commercial_buildings
594	Barns_on_the_National_Register_of_Historic_Places_in_Ohio
595	Buildings_and_structures_in_Lorain_County,_Ohio
596	Art_Nouveau_architecture_in_the_United_States
597	79001889
598	Reamer_Barn.jpg?width=300
599	41.29388888888889-82.245
600	HistoricPlace
601	LandmarksOrHistoricalBuildings
602	Richmond–Petersburg_Turnpike
603	Construction_of_Interstate_95,_downtown_Richmond_(2899336022).jpg?width=300
604	Richmond–PetersburgTurnpike
605	I
606	Road104096066
607	Expressway103306610
608	Turnpike104501018
609	FormerTollRoadsInTheUnitedStates
610	Road
611	Way104564698
612	Infrastructure
613	Highway103519981
614	Q34442
615	TollRoadsInVirginia
616	ArchitecturalStructure
617	RouteOfTransportation
618	Artifact100021939
619	Construction_of_Interstate_95,_downtown_Richmond_(2899336022).jpg
620	Tolled_sections_of_Interstate_Highways
621	Former_toll_roads_in_Virginia
622	Transportation_in_Petersburg,_Virginia
623	Transportation_in_Richmond,_Virginia
624	Interstate_95
625	Interstate_85
626	Uelsby
627	Schleswig-Flensburg
628	Municipalities_in_Schleswig-Holstein
629	Uelsby_Wappen.png?width=300
630	54.69.566666666666666
631	www.amt-suedangeln.de
632	SL
633	04623
634	24860
635	Schleswig-Holstein
636	Municipality108626283
637	UrbanArea108675967
638	MunicipalitiesInSchleswig-Holstein
639	Uelsby_Wappen.png
640	Wehlaberg
641	GeologicalFormation109287968
642	HillsOfBrandenburg
643	Mountain
644	Mountain109359803
645	NaturalElevation109366317
646	Q8502
647	Hill109303008
648	NaturalPlace
649	Hills_of_Brandenburg
650	Brandenburg
651	Wernshausen
652	SM
653	036848
654	Wappen_Wernshausen.png
655	Schmalkalden-Meiningen
656	Schmalkalden
657	wernshausen.de
658	Wappen_Wernshausen.png?width=300
659	50.7166666666666710.35
660	Geography_of_Thuringia
661	98590
662	Yayoidai_Station
663	Sagami_Railway_Izumino_Line
664	YayoidaiStation
665	Japan
666	Sagami-railway-izumino-line-Yayoidai-station-south-entrance.jpg?width=300
667	5-2Yayoidai
668	神奈川県横浜市泉区弥生台５－２
669	Station
670	Q719456
671	Q55488
672	RailwayStation
673	Railway_stations_in_Yokohama
674	Sagami_Railway
675	弥生台
676	Yayoidai
677	Sagami-railway-izumino-line-Yayoidai-station-south-entrance.jpg
678	245-0008
679	African_grey_hornbill
680	Animal
681	Tockus
682	Hornbill
683	Africangreyhornbill
684	IUCN3.1
685	Tockus_nasutus_-near_Sawela_Lodge,_Lake_Naivasha,_Kenya_-female-8.jpg
686	Lake_Naivasha
687	Chordate
688	Bird
689	Eukaryote
690	Q729
691	Q19088
692	Species
693	Birds_of_Gabon
694	Birds_of_Kenya
695	Animals_described_in_1766
696	Birds_of_Equatorial_Guinea
697	Birds_of_South_Africa
698	Birds_of_Africa
699	Birds_of_Asia
700	Hornbills
701	Birds_of_Namibia
702	Birds_of_the_Republic_of_the_Congo
703	Birds_of_Cameroon
704	LC
705	Tockus_nasutus_-near_Sawela_Lodge,_Lake_Naivasha,_Kenya_-female-8.jpg?width=300
706	Bucerotiformes
707	Carl_Linnaeus
708	Bornean_mountain_ground_squirrel
709	Rodents_of_Malaysia
710	Dremomys
711	Rodents_of_Indonesia
712	Bornean_Mountain_Ground_Squirrel_(Dremomys_everetti)_(7113326479).jpg?width=300
713	Red-cheeked_squirrel
714	iucn3.1
715	Mammal
716	Q7377
717	Rodent
718	Oldfield_Thomas
719	BorneanMountainGroundSquirrel
720	Borneanmountaingroundsquirrel
721	Squirrel
722	Bornean_Mountain_Ground_Squirrel_(Dremomys_everetti)_(7113326479).jpg
723	Eastern_Sumatran_rhinoceros
724	EasternSumatranrhinoceros
725	EW
726	Patung_badak_sumbu.JPG
727	Sumatran_rhinoceros
728	Rhinoceros
729	Patung_badak_sumbu.JPG?width=300
730	Mammals_of_Southeast_Asia
731	Mammals_of_Borneo
732	Mammals_of_Indonesia
733	Rhinoceroses
734	Mammal_extinctions_since_1500
735	Mammals_of_Malaysia
736	Animals_described_in_1965
737	Species_made_extinct_by_human_activities
738	Odd-toed_ungulate
739	Enallagma_truncatum
740	Enallagma
741	Enallagmatruncatum
742	Coenagrionidae
743	Insect
744	Q1390
745	Insects_described_in_1888
746	Insects_of_Cuba
747	Endemic_fauna_of_Cuba
748	VU
749	Arthropod
750	Odonata
751	Lepiota_helveola
752	Basidiomycota
753	Agaricales
754	Agaricaceae
755	Giacomo_Bresadola
756	Fungus
757	Lepiota
758	Agaricomycetes
759	Fungi_of_Europe
760	Deadly_fungi
761	Poisonous_fungi
762	Fungi_described_in_1882
763	FungiOfEurope
764	FungiDescribedIn1882
765	Fungus112992868
766	PoisonousFungi
767	DeadlyFungi
768	Lepiotahelveola
769	Lygodium_microphyllum
770	Lygodiummicrophyllum
771	Schizaeales
772	Antonio_José_Cavanilles
773	ARS_Lygodium_microphyllum_foliage.jpg?width=300
774	Lygodium
775	Leptosporangiate_fern
776	*Lygodiumscandens(auct.)
777	*L.scandens(L.)Sw.)
778	*Ophioglossumfiliforme(Roxb.)
779	*L.scandensvar.microphyllum(Cav.)Luerss.)
780	*Ugenamicrophylla(Cav.)(basionym)
781	*L.scandensvar.intermedium(Ces.)
782	Q756
783	Plant
784	Plant100017222
785	Fern
786	PlantsDescribedIn1801
787	Flora_of_the_Ryukyu_Islands
788	Invasive_plant_species
789	Pteridophyta_of_Africa
790	Flora_of_China
791	Flora_of_Fiji
792	Pteridophyta_of_Australasia
793	Flora_of_Thailand
794	Flora_of_Africa
795	Plants_described_in_1801
796	Flora_of_New_Guinea
797	Flora_of_Western_Australia
798	Flora_of_Brunei
799	Flora_of_India
800	Flora_of_Queensland
801	Fern_species
802	Flora_of_Malesia
803	Pteridophyta_of_Asia
804	Flora_of_the_Northern_Territory
805	Pteridophyta_of_Australia
806	Flora_of_the_Northwestern_Pacific
807	Flora_of_New_South_Wales
808	Flora_of_Japan
809	Flora_of_Taiwan
810	ARS_Lygodium_microphyllum_foliage.jpg
811	TNC
812	G5
813	Pteridophyte
814	Ovophis
815	Reptile
816	Crotalinae
817	Viperidae
818	Pit_viper
819	Vertebrate
820	Squamata
821	Snake
822	Ovophis_chaseni
823	Ovophis_monticola
824	Ovophis_okinavensis
825	InRomano-Hoge,1981
826	*OvophisBurger
827	Rubus_arizonensis
828	Rubus
829	Flora_of_Sonora
830	Plants_described_in_1914
831	Flora_of_the_Southwestern_United_States
832	Rosaceae
833	Flowering_plant
834	Rosales
835	Rosids
836	*Rubusscolocaulon(Brandegee)
837	Wilhelm_Olbers_Focke
838	Rubusarizonensis
839	Eudicots
840	Siamese_mud_carp
841	Actinopterygii
842	Siamesemudcarp
843	Carp
844	Fish_of_Thailand
845	Fish_of_Cambodia
846	Fish_of_Laos
847	Fish_of_Vietnam
848	Fish_of_the_Mekong_Basin
849	Fish
850	Q152
851	Mekong_river_location.jpg
852	Cypriniformes
853	Mekong_river_location.jpg?width=300
854	Henicorhynchus
855	Cyprinidae
856	Henri_Émile_Sauvage
857	Trachelipus_dimorphus
858	Trachelipodidae
859	Malacostraca
860	*Trachelipuswaechtleri
861	*Tracheoniscuswaechtleri
862	*Porcelliodimorphus
863	*Tracheoniscusdimorphus
864	Trachelipusdimorphus
865	Trachelipus
866	Crustacean
867	Animals_described_in_1941
868	Woodlice_of_Europe
869	Isopoda
870	Foppt_den_Dämon!
871	Album
872	CreativeWork
873	MusicAlbum
874	Work
875	Q2188189
876	Q482994
877	Q386724
878	MusicalWork
879	MCMXCV_(album)
880	FopptdenDämon!
881	Bannkreis
882	Medieval_metal
883	Medieval_folk_rock
884	Subway_to_Sally
885	Subway_to_Sally_albums
886	1996_albums
887	Red_Rooster_Records
888	Hey_Boy_(Teddybears_song)
889	Wid_Out_Ya
890	Kontor_Rec
891	Epic_Records
892	Pop_music
893	Hip_hop_music
894	Electronica
895	Uh_La_La_La
896	Cobrastyle
897	Blog_27
898	Teddybears
899	HeyBoy(Teddybearssong)
900	Teddybears_songs
901	Songs_written_by_Klas_Åhlund
902	2004_singles
903	2006_singles
904	Blog_27_songs
905	Epic_Records_singles
906	2004_songs
907	Q134556
908	2004Singles
909	Instrumentality103575240
910	Medium106254669
911	Single
912	HeyBoy(GetYourAssUp)
913	HeyBoy
914	\"TurnYouOntoMusic\"
915	LOL_(Blog_27_album)
916	Fresh_(Teddybears_album)
917	King_of_the_Mountain_(film)
918	KingoftheMountain(film)
919	Leigh_Chapman
920	H.R._Christian
921	KingoftheMountain
922	William_Steinkamp
923	Movie
924	Movie106613686
925	SocialEvent107288639
926	Q11424
927	Film
928	1981Films
929	Show106619065
930	Product104007894
931	Creation103129123
932	AmericanFilms
933	Auto_racing_films
934	American_films
935	1981_films
936	Universal_Pictures_films
937	PolyGram_Filmed_Entertainment_films
938	Deborah_Van_Valkenburgh
939	Richard_Cox_(actor)
940	Dennis_Hopper
941	Seymour_Cassel
942	Joseph_Bottoms
943	Harry_Hamlin
944	Jack_Frost_Sanders
945	Universal_Studios
946	Noel_Nosseck
947	Our_Leading_Citizen_(1939_film)
948	OurLeadingCitizen
949	OurLeadingCitizen(1939film)
950	Charles_Bickford
951	Bob_Burns_(comedian)
952	Gene_Lockhart
953	Susan_Hayward
954	Elizabeth_Patterson_(actress)
955	Alfred_Santell
956	Victor_Milner
957	Paramount_Pictures_films
958	1930s_comedy_films
959	American_comedy_films
960	1939_films
961	English-language_films
962	Films_directed_by_Alfred_Santell
963	Paramount_Pictures
964	Gerard_Carbonara
965	Simon_(2004_film)
966	Netherlands
967	2000s_drama_films
968	Dutch_films
969	Films_set_in_the_Netherlands
970	Dutch_LGBT-related_films
971	LGBT-related_drama_films
972	Films_directed_by_Eddy_Terstall
973	2004_films
974	Dutch-language_films
975	Eddy_Terstall
976	Marcel_Hensema
977	Cees_Geel
978	Simon
979	Dutch_language
980	Simon(2004film)
981	Sketchy_EP_2
982	Sketchy_EP_1
983	Jonah_Matranga
984	SketchyEP#1
985	Jonah's_One-line_Drawing
986	EP
987	SketchyEP1
988	Acoustic_music
989	Jonah_Matranga_albums
990	Sky_(Faye_Wong_album)
991	CinepolyRecordsAlbums
992	Album106591815
993	MandopopAlbums
994	FayeWongAlbums
995	1994Albums
996	Random_Thoughts_(Faye_Wong_album)
997	Please_Myself
998	Faye_Wong
999	TianKong(Sky)
1000	Sony_Music_Entertainment
1001	Cinepoly_Records
1002	Sky(FayeWongalbum)
1003	Mandopop_albums
1004	Faye_Wong_albums
1005	Sony_Music_Entertainment_albums
1006	Albums_by_Singaporean_artists
1007	Cinepoly_Records_albums
1008	1994_albums
1009	Mandopop
1010	Sting_Me
1011	The_Black_Crowes
1012	George_Drakoulias
1013	Blues_rock
1014	Southern_rock
1015	BillboardHotMainstreamRockTracksNumber-oneSingles
1016	1992Singles
1017	Blues_rock_songs
1018	Southern_rock_songs
1019	Songs_written_by_Chris_Robinson_(singer)
1020	The_Black_Crowes_songs
1021	American_Recordings_(record_label)_singles
1022	Billboard_Mainstream_Rock_number-one_singles
1023	Songs_written_by_Rich_Robinson
1024	1992_songs
1025	1992_singles
1026	StingMe
1027	The_Southern_Harmony_and_Musical_Companion
1028	American_Recordings_(record_label)
1029	The_Crowd_Snores
1030	TheCrowdSnores
1031	Cartoon
1032	Q627603
1033	HollywoodCartoon
1034	Films_directed_by_Walter_Lantz
1035	1932_animated_films
1036	Films_about_dogs
1037	Black-and-white_films
1038	Walter_Lantz_Productions_shorts
1039	1930s_American_animated_films
1040	Walter_Lantz
1041	Pooch_the_Pup
1042	Touch_of_Death_(1961_film)
1043	Lance_Comfort
1044	William_Lucas_(actor)
1045	British_crime_films
1046	1960s_crime_films
1047	1961_films
1048	British_films
1049	Films_directed_by_Lance_Comfort
1050	TouchofDeath(1961film)
1051	United_Kingdom
1052	TouchofDeath
1053	Johnny_Douglas_(conductor)
1054	Ashot_I_of_Iberia
1055	Christian_saints_killed_by_Muslims
1056	830_deaths
1057	Monarchs_of_Georgia_(country)
1058	9th-century_monarchs_in_Asia
1059	8th-century_births
1060	Vassal_rulers_of_the_Abbasid_Caliphate
1061	Bagrationi_dynasty_of_Tao-Klarjeti
1062	9th-century_Christian_saints
1063	9th-century_Christian_martyrs
1064	Saints_of_Georgia_(country)
1065	Bagrat_I_of_Iberia
1066	Guaram_Mampali
1067	Adarnase_II_of_Tao-Klarjeti
1068	აშოტI
1069	AshotI
1070	Ashot01OfIberia
1071	PrinceofIberia
1072	AshotIofIberia
1073	Saint110546850
1074	Representative110522035
1075	HeadOfState110164747
1076	SaintsOfGeorgia(country)
1077	Victim110752093
1078	Ruler110541229
1079	GoodPerson110138767
1080	Martyr110296618
1081	9th-centuryChristianMartyrs
1082	Royalty
1083	9th-centuryMonarchsInAsia
1084	Sovereign110628644
1085	Negotiator110351874
1086	MonarchsOfGeorgia(country)
1087	ChristianSaintsKilledByMuslims
1088	9th-centuryChristianSaints
1089	Unfortunate109630641
1090	Adarnase_I_of_Tao-Klarjeti
1091	Ashotkurapalatgeorgia.jpg
1092	Nigali_valley
1093	Ashotkurapalatgeorgia.jpg?width=300
1094	Kouropalatēs
1095	Stephen_III_of_Iberia
1096	Cindy_Mackey
1097	GolfersFromGeorgia(U.S.State)
1098	GeorgiaBulldogsWomen'sGolfers
1099	Q13156709
1100	Golfer110136959
1101	GolfPlayer
1102	LPGATourGolfers
1103	AmericanFemaleGolfers
1104	PeopleFromAthens,Georgia
1105	Professionalgolfer
1106	University_of_Georgia
1107	CindyMackey
1108	Mackey,Cindy
1109	CindyPlegerMackey
1110	1961_births
1111	Golfers_from_Georgia_(U.S._state)
1112	Georgia_Bulldogs_women's_golfers
1113	Sportspeople_from_Athens,_Georgia
1114	LPGA_Tour_golfers
1115	American_female_golfers
1116	Mackey
1117	Cindy
1118	Pleger,Cindy
1119	Edmund_Smith_Conklin
1120	Anomalistic_psychology
1121	Clark_University_alumni
1122	People_from_New_Britain,_Connecticut
1123	American_psychologists
1124	Indiana_University_faculty
1125	Syracuse_University_faculty
1126	University_of_Chicago_alumni
1127	1942_deaths
1128	1884_births
1129	Conklin,EdmundSmith
1130	EdmundSmithConklin
1131	EdmundSmith
1132	Conklin
1133	Americanpsychologist
1134	Fabrice_Gautrat
1135	San_Diego_Toreros_men's_soccer_players
1136	Soccer_players_from_California
1137	American_soccer_players
1138	Orange_County_Blues_FC_players
1139	1987_births
1140	Southern_California_Seahorses_players
1141	American_expatriate_soccer_players
1142	Atlanta_Silverbacks_players
1143	United_Soccer_League_players
1144	Premier_Development_League_players
1145	North_American_Soccer_League_players
1146	FabriceGautrat
1147	5
1148	Q937857
1149	SoccerPlayer
1150	Gautrat,Fabrice
1151	Fabrice
1152	Gautrat
1153	Culver_City,_California
1154	Fabrice_Gautrat__1
1155	Fabrice_Gautrat__4
1156	Fabrice_Gautrat__3
1157	Fabrice_Gautrat__2
1158	Fabrice_Gautrat__6
1159	Fabrice_Gautrat__5
1160	Defender_(association_football)
1161	San_Diego_Toreros
1162	Atlanta_Silverbacks
1163	Southern_California_Seahorses
1164	UJA_Maccabi_Paris_Métropole
1165	The_Master's_College
1166	Orange_County_Blues_FC
1167	Footballer
1168	Hiroshi_Mori_(writer)
1169	Aichi_Prefecture
1170	Mystery_fiction
1171	Science_fiction
1172	Ellery_Queen
1173	Mephisto_Prize
1174	Subete_ga_F_ni_Naru
1175	The_Sky_Crawlers
1176	Hiroshi
1177	PeopleFromAichiPrefecture
1178	JapaneseNovelists
1179	Novelist110363573
1180	JapaneseMysteryWriters
1181	HiroshiMori(writer)
1182	Japanesewriter
1183	Japanese_people
1184	HiroshiMori
1185	Mori,Hiroshi
1186	Mori
1187	index.html
1188	Nagoya_University_faculty
1189	1957_births
1190	Nagoya_University_alumni
1191	People_from_Aichi_Prefecture
1192	Japanese_mystery_writers
1193	Japanese_novelists
1194	Momchil_Tsvetanov
1195	Pleven
1196	Bulgaria
1197	MomchilEmilovTsvetanov
1198	MomchilTsvetanov
1199	Tsvetanov,Momchil
1200	PFCLitexLovechPlayers
1201	BulgarianFootballers
1202	FootballPlayer110101634
1203	BulgarianAProfessionalFootballGroupPlayers
1204	PFCSpartakPlevenPlayers
1205	PFC_CSKA_Sofia_players
1206	PFC_Botev_Plovdiv_players
1207	PFC_Litex_Lovech_players
1208	PFC_Spartak_Pleven_players
1209	Association_football_midfielders
1210	Bulgarian_A_Football_Group_players
1211	Bulgarian_footballers
1212	1990_births
1213	7
1214	МомчилЦветанов
1215	Tsvetanov
1216	Momchil_Cvetanov.JPG?width=300
1217	Midfielder
1218	Bulgarianfootballer
1219	Momchil
1220	PFC_CSKA_Sofia
1221	PFC_Botev_Plovdiv
1222	PFC_Litex_Lovech
1223	Bulgaria_national_under-19_football_team
1224	Bulgaria_national_under-21_football_team
1225	PFC_Spartak_Pleven
1226	Momchil_Tsvetanov__7
1227	Momchil_Tsvetanov__5
1228	Momchil_Tsvetanov__1
1229	Momchil_Tsvetanov__3
1230	Momchil_Tsvetanov__4
1231	Momchil_Tsvetanov__2
1232	Momchil_Tsvetanov__6
1233	Momchil_Cvetanov.JPG
1234	List_of_Bulgarian_football_transfers_summer_2015
1235	List_of_Bulgarian_football_transfers_summer_2014
1236	2015–16_PFC_CSKA_Sofia_season__Momchil_Tsvetanov__1
1237	PFC_CSKA_Sofia__Momchil_Tsvetanov__1
1238	Najmadin_Shukr_Rauf
1239	NajmadinShukr
1240	Iraqi–Kurdish_conflict
1241	Ba'athist_Iraq
1242	Kirkuk_Governorate
1243	Rauf,NajmadinShukr
1244	NajmadinShukrRauf
1245	Kurdish_nationalists
1246	Iraqi_Kurdish_people
1247	1985_deaths
1248	People_from_Kirkuk_Province
1249	Kurdish_guerrillas
1250	Kurdish_military_personnel_killed_in_action
1251	KurdishGuerrillas
1252	PeopleFromKirkukProvince
1253	Guerrilla110150556
1254	IraqiKurdishPeople
1255	Warrior110768585
1256	Kurdishguerilla
1257	Peshmerga
1258	Rauf
1259	Talaban_village
1260	Kingdom_of_Iraq
1261	Storme_Warren
1262	Warren
1263	Televisionpersonality
1264	1970_births
1265	American_television_personalities
1266	Warren,Storme
1267	StormeWarren
1268	2153141
1269	Storme
1270	Host
1271	Storme_Warren__1
1272	United_States
1273	Cincinnati
1274	Svyatoslav_Tanasov
1275	Svyatoslav_Tanasov__2
1276	FC_Taganrog
1277	Svyatoslav
1278	Tanasov
1279	1989_births
1280	Russian_footballers
1281	FC_Taganrog_players
1282	Russianfootballer
1283	RussianFootballers
1284	SvyatoslavTanasov
1285	Tanasov,Svyatoslav
1286	SvyatoslavSergeyevichTanasov
1287	William_Anthony_Hughes
1288	Youngstown,_Ohio
1289	Fort_Thomas,_Kentucky
1290	Hughes
1291	WilliamAnthony
1292	WilliamAnthonyHughes
1293	Scholar110557854
1294	Alumnus109786338
1295	Clergyman109927451
1296	Priest110470779
1297	Intellectual109621545
1298	Bishop109857200
1299	St.CharlesCollegeAlumni
1300	SpiritualLeader109505153
1301	PeopleFromYoungstown,Ohio
1302	AmericanRomanCatholicBishops
1303	St.Mary'sSeminary(Ohio)Alumni
1304	American_Roman_Catholic_bishops
1305	Saint_Mary_Seminary_and_Graduate_School_of_Theology_alumni
1306	People_from_Covington,_Kentucky
1307	2013_deaths
1308	Roman_Catholic_Diocese_of_Covington
1309	University_of_Notre_Dame_alumni
1310	1921_births
1311	American_people_of_Irish_descent
1312	St._Charles_College_alumni
1313	People_from_Youngstown,_Ohio
1314	PrelateoftheRomanCatholicChurch
1315	Hughes,WilliamAnthony
1316	1960_Glover_Trophy
1317	Cooper_Car_Company
1318	VIIIGloverTrophy
1319	Chris_Bristow
1320	1960_Formula_One_races
1321	20th_century_in_West_Sussex
1322	Glover_Trophy
1323	GrandPrix
1324	1960GloverTrophy
1325	West_Sussex
1326	Goodwood_Circuit
1327	Stirling_Moss
1328	Innes_Ireland
1329	Team_Lotus
1330	1967_Italian_Grand_Prix
1331	Monza_1957.jpg?width=300
1332	Giancarlo_Baghetti
1333	John_Surtees
1334	Monza
1335	Autodromo_Nazionale_Monza
1336	Jim_Clark
1337	Jack_Brabham
1338	Monza_1957.jpg
1339	1967ItalianGrandPrix
1340	1967_in_Italian_motorsport
1341	Italian_Grand_Prix
1342	European_Grand_Prix
1343	1967_Formula_One_races
1344	Brabham
1345	Honda_in_Formula_One
1346	XXXIIGranPremiod'Italia
1347	2008_Copa_América_–_FIFA_Futsal
1348	2008_in_futsal
1349	Copa_América_de_Futsal
1350	International_association_football_competitions_hosted_by_Uruguay
1351	2007–08_in_Uruguayan_football
1352	17:00
1353	18:35
1354	20:30
1355	16:45
1356	21:30
1357	20:10
1358	19:00
1359	22:00
1360	18:00
1361	21:50
1362	18:30
1363	2008CopaAmérica–FIFAFutsal
1364	2008_Copa_del_Rey_Final
1365	Valencia_CF
1366	Getafe_CF
1367	Getafe_CF_matches
1368	2007–08_in_Spanish_football_cups
1369	Copa_del_Rey_Finals
1370	Valencia_CF_matches
1371	2008CopadelReyFinal
1372	Madrid
1373	2007_Copa_del_Rey_Final
1374	2007–08_Copa_del_Rey
1375	2009_Copa_del_Rey_Final
1376	Vicente_Calderón_Stadium
1377	22:00CEST
1378	2010_Belgian_Super_Cup
1379	K.A.A._Gent_matches
1380	R.S.C._Anderlecht_matches
1381	2009–10_in_Belgian_football
1382	Belgian_Supercup
1383	2010BelgianSuperCup
1384	Anderlecht
1385	2009_Belgian_Super_Cup
1386	2011_Belgian_Super_Cup
1387	R.S.C._Anderlecht
1388	K.A.A._Gent
1389	20:45CET
1390	Constant_Vanden_Stock_Stadium
1391	2013_Slovak_Cup_Final
1392	2013SlovnaftCupFinal
1393	MŠK_Žilina
1394	ŠK_Slovan_Bratislava
1395	2012_Slovak_Cup_Final
1396	Štadión_pod_Čebraťom
1397	Ružomberok
1398	2014_Slovak_Cup_Final
1399	Slovak_Cup_Finals
1400	MŠK_Žilina_matches
1401	ŠK_Slovan_Bratislava_matches
1402	2013SlovakCupFinal
1403	16:00CEST
1404	Battle_of_Calicut_(1502)
1405	Vasco_da_Gama
1406	Naval_battles_involving_Portugal
1407	1503_in_India
1408	Conflicts_in_1503
1409	History_of_Kozhikode
1410	Low
1411	Flag_Portugal_(1495).svg
1412	Kozhikode
1413	BattleofCalicut
1414	Portuguesevictory
1415	Arabprivateers
1416	Calicut
1417	PortugueseEmpire
1418	Flag_Portugal_(1495).svg?width=300
1419	Hundredsofsmallerships
1420	20largeships
1421	10carracks
1422	40gun-mountedsambuks
1423	6caravels
1424	BattleofCalicut(1502)
1425	Battle_of_Cepeda_(1820)
1426	Estanislao_López
1427	José_Rondeau
1428	Francisco_Ramírez_(governor)
1429	Santa_Fe_Province
1430	Battle_of_Cepeda_(1859)
1431	BattleofCepeda
1432	Battles_of_the_Argentine_Civil_War
1433	1820_in_Argentina
1434	Conflicts_in_1820
1435	Argentine_Civil_Wars
1436	Federalistvictory
1437	BattleofCepeda(1820)
1438	Flag_of_Artigas.svg
1439	24pxUnitarians
1440	24pxFederals
1441	Flag_of_Artigas.svg?width=300
1442	Battle_on_the_Elster
1443	MilitaryvictoryforRudolf,politicalvictoryforHenry
1444	Rudolf_von_Schwaben.jpg?width=300
1445	BattleontheElster
1446	Zeitz
1447	Hohenmölsen
1448	Great_Saxon_Revolt
1449	RudolfofSwabia
1450	HolyRomanEmperor,HenryIV
1451	BattlesInvolvingBohemia
1452	BattlesOfTheMiddleAges
1453	BattlesInvolvingTheHolyRomanEmpire
1454	BattlesInvolvingSaxony
1455	Rudolf_von_Schwaben.jpg
1456	1080_in_Europe
1457	Conflicts_in_1080
1458	Battles_involving_the_Holy_Roman_Empire
1459	Battles_involving_Saxony
1460	Battles_of_the_Middle_Ages
1461	Battles_involving_Bohemia
1462	Operation_Hump
1463	US_1_503rd_paratrooper_Operation_Hump_SVN_November_1965.PNG
1464	Vietnam_War
1465	173rd_Airborne_Brigade_Combat_Team
1466	Lawrence_Joel
1467	1st_Brigade_Combat_Team,_1st_Cavalry_Division_(United_States)
1468	Battles_of_the_Vietnam_War_involving_New_Zealand
1469	Campaigns_of_the_Vietnam_War
1470	1965_in_Vietnam
1471	Battles_of_the_Vietnam_War_involving_the_United_States
1472	Dong_Nai_Province
1473	Battles_involving_Vietnam
1474	Conflicts_in_1965
1475	Battles_of_the_Vietnam_War_involving_Australia
1476	US_1_503rd_paratrooper_Operation_Hump_SVN_November_1965.PNG?width=300
1477	Australianvictory,VietCongretreats..
1478	48USkilled
1479	manymorewounded
1480	2AustralianMIA(locatedandrepatriatedtoAustralia5June2007)
1481	OperationHump
1482	Biên_Hòa
1483	South_Vietnam
1484	TotalForcearound400
1485	around1200
1486	Contest107456188
1487	BattlesOfTheVietnamWarInvolvingNewZealand
1488	CampaignsOfTheVietnamWar
1489	BattlesOfTheVietnamWarInvolvingAustralia
1490	ConflictsIn1965
1491	Race107472657
1492	PoliticalCampaign107472929
1493	BattlesInvolvingVietnam
1494	BattlesOfTheVietnamWarInvolvingTheUnitedStates
1495	22pxVietCong
1496	22pxUnitedStates
1497	22pxAustralia
1498	Darreh_Dang
1499	PopulatedPlacesInAligudarzCounty
1500	Populated_places_in_Aligudarz_County
1501	DarrehDang
1502	درهدنگ
1503	Lorestan_Province
1504	Zaz_va_Mahru_District
1505	Zaz-e_Gharbi_Rural_District
1506	Aligudarz_County
1507	33.26944444444444649.00111111111111
1508	Jalalia,_Khyber_Pakhtunkhwa
1509	Jalalia
1510	34.0873.06
1511	PopulatedPlacesInAbbottabadDistrict
1512	PopulatedPlacesInKhyberPakhtunkhwa
1513	Khyber_Pakhtunkhwa
1514	Pakistan
1515	Populated_places_in_Abbottabad_District
1516	Jalalia,KhyberPakhtunkhwa
1517	+5
1518	Pakistan_Standard_Time
1519	Kings_Ripton
1520	TL260765
1521	England
1522	Cambridgeshire
1523	St_Peter's,_Kings_Ripton_-_geograph.org.uk_-_839692.jpg?width=300
1524	St_Peter's,_Kings_Ripton_-_geograph.org.uk_-_839692.jpg
1525	VillagesInCambridgeshire
1526	PE282
1527	Huntingdonshire
1528	Villages_in_Cambridgeshire
1529	Civil_parishes_in_Cambridgeshire
1530	KingsRipton
1531	52.37-0.15
1532	01487
1533	Kotumachagi
1534	Villages_in_Gadag_district
1535	KotumachagiVillageTemple.jpg
1536	Gadag-Betageri
1537	VillagesInGadagDistrict
1538	KotumachagiVillageTemple.jpg?width=300
1539	15.5425975.77102
1540	ಕೋಟುಮಚಗಿ
1541	Muławki
1542	54.05194444444444521.336388888888887
1543	Poland
1544	Gmina_Kętrzyn
1545	Kętrzyn_County
1546	Warmian-Masurian_Voivodeship
1547	VillagesInK%C4%99trzynCounty
1548	Villages_in_Kętrzyn_County
1549	Pinnacle_Mountain_(South_Carolina)
1550	Area108497294
1551	ProtectedAreasOfPickensCounty,SouthCarolina
1552	MountainsOfSouthCarolina
1553	USGSTableRock
1554	South_Carolina
1555	Pickens_County,_South_Carolina
1556	Blue_Ridge_Mountains
1557	35.033611111111114-82.74138888888889
1558	Landforms_of_Pickens_County,_South_Carolina
1559	Protected_areas_of_Pickens_County,_South_Carolina
1560	Mountains_of_South_Carolina
1561	PinnacleMountain
1562	PinnacleMountain(SouthCarolina)
1563	Saint-Raphaël,_Var
1564	Communes_of_Var_(department)
1565	Saint-Raphaël
1566	Henry_Bérenger
1567	Sim_(actor)
1568	Louis_Hon
1569	François_Simiand
1570	Basil_Spalding_de_Garmendia
1571	Arthur_Coadou
1572	Josep_Irla_i_Bosch
1573	Henri_Guisol
1574	Melchior_Treub
1575	Adrien_Douady
1576	Ralph_Paget
1577	Germaine_Sablon
1578	Shahan_Shahnour
1579	CommunesOfVar(department)
1580	MairieStRaphaël.JPG?width=300
1581	France
1582	Var_(department)
1583	Lists_of_twin_towns_and_sister_cities
1584	Twin_towns_and_sister_cities
1585	43.42526.7684
1586	83700and83530
1587	Saint-Raphaël,Var
1588	MairieStRaphaël.JPG
1589	Stade_Louis_Hon
1590	Capucine
1591	Eyemen_Henaini
1592	Fabien_Dao_Castellana
1593	Jean-Christophe,_Prince_Napoléon
1594	Valérie_Allain
1595	David_Michie
1596	Grégory_Tony
1597	Edgar_Givry
1598	Princess_Béatrice_of_Bourbon-Two_Sicilies
1599	Anthony_Braizat
1600	Earvin_N'Gapeth
1601	Abdellah_Ezbiri
1602	Prince_Carlo,_Duke_of_Castro
1603	Provence-Alpes-Côte_d'Azur
1604	83118
1605	Sauxillanges
1606	Puy-de-Dôme
1607	63415
1608	Auvergne_(region)
1609	45.5513.372
1610	63490
1611	CommunesOfPuy-de-D%C3%B4me
1612	Communes_of_Puy-de-Dôme
1613	Stara_Bučka
1614	Lower_Carniola
1615	Municipality_of_Škocjan
1616	Southeast_Slovenia_Statistical_Region
1617	StaraBučka
1618	Flag_of_Slovenia.svg
1619	45.921315.306447222222221
1620	Populated_places_in_the_Municipality_of_Škocjan
1621	Slovenia
1622	Flag_of_Slovenia.svg?width=300
1623	PopulatedPlacesInTheMunicipalityOf%C5%A0kocjan
1624	Zarudcze
1625	Świętokrzyskie_Voivodeship
1626	Gmina_Koprzywnica
1627	Sandomierz_County
1628	50.5666666666666721.616666666666667
1629	Villages_in_Sandomierz_County
1630	VillagesInSandomierzCounty
1631	Amphisbaena_ridleyi
1632	George_Albert_Boulenger
1633	ReptilesOfBrazil
1634	Vertebrate101471682
1635	Chordate101466257
1636	Reptile101661091
1637	Animal100015388
1638	Endemic_fauna_of_Brazil
1639	Amphisbaena
1640	Fernando_de_Noronha
1641	Reptiles_of_Brazil
1642	Amphisbaena_ridleyi_distribution.png?width=300
1643	Amphisbaenidae
1644	Amphisbaenaridleyi
1645	Amphisbaena_ridleyi_distribution.png
1646	Amphisbaena_(genus)
1647	Amphisbaenia
1648	Balanites
1649	Tribuloideae
1650	Zygophyllaceae
1651	Zygophyllales
1652	Balanites_aegyptiaca
1653	Balanites_roxburghii
1654	Balanites_maughamii
1655	Zarga_mountains_(11).jpg?width=300
1656	Zarga_mountains_(11).jpg
1657	Bryotropha_plantariella
1658	*Gelechiacinerosella(Tengström,1848)
1659	*Gelechiaserrulatella(Tengström,1848)
1660	*Bryotrophabrevipalpella(Rebel,1893)
1661	*Gelechiaplantariella(Tengström,1848)
1662	Bryotrophaplantariella
1663	Lepidoptera
1664	Gelechiidae
1665	Moths_described_in_1848
1666	Insects_of_Europe
1667	Bryotropha
1668	Hilarographa_excellens
1669	03-Thaumatographa_excellens_Pagenstecher,_1900.JPG?width=300
1670	Hilarographa
1671	Hilarographaexcellens
1672	03-Thaumatographa_excellens_Pagenstecher,_1900.JPG
1673	*Hilarographapyranthis(Meyrick,1907)
1674	*Thaumatographaexcellens(Pagenstecher,1900)
1675	Hilarographini
1676	Moths_described_in_1900
1677	Tortricidae
1678	Inverted_repeat-lacking_clade
1679	*IRLC
1680	*IR-lackingclade
1681	*Galegeaesensulato(sensuPolhill,1981)
1682	*Temperateherbaceousclade
1683	*THC
1684	Invertedrepeat-lackingclade
1685	Faboideae
1686	Fabaceae
1687	Fabales
1688	Galega_officinalis2UME.jpg?width=300
1689	Galega_officinalis2UME.jpg
1690	Melaleuca_sheathiana
1691	William_Vincent_Fitzgerald
1692	SilverCajuput
1693	Melaleucasheathiana
1694	Melaleuca
1695	Myrtales_of_Australia
1696	Plants_described_in_1902
1697	Myrtaceae
1698	Myrtales
1699	Pseudanos_trimaculatus
1700	Anostomidae
1701	Pseudanos
1702	Pseudanostrimaculatus
1703	Fish_of_Argentina
1704	Fish_of_Peru
1705	Fish_of_Brazil
1706	Fish_of_South_America
1707	Characiformes
1708	Rudolf_Kner
1709	Stemonoporus_laevifolius
1710	EN
1711	Malvales
1712	Dipterocarpaceae
1713	André_Joseph_Guillaume_Henri_Kostermans
1714	Stemonoporus
1715	Endangered_plants
1716	Flora_of_Sri_Lanka
1717	IUCN2.3
1718	Stemonoporuslaevifolius
1719	EndangeredPlants
1720	Thaia_saprophytica
1721	Myco-heterotrophic_orchids
1722	Neottieae
1723	Orchids_of_Laos
1724	Plants_described_in_1975
1725	Orchids_of_Thailand
1726	Asparagales
1727	Thaia
1728	Thaiasaprophytica
1729	Gunnar_Seidenfaden
1730	Epidendroideae
1731	Orchidaceae
1732	Monocotyledon
1733	Trichoscypha_cavalliensis
1734	Trichoscyphacavalliensis
1735	VulnerablePlants
1736	Trichoscypha
1737	Anacardiaceae
1738	Sapindales
1739	Vulnerable_plants
1740	392_(album)
1741	392
1742	Japanese_language
1743	CNBLUE
1744	First_Step_(CNBLUE_album)
1745	2011_albums
1746	CNBLUE_albums
1747	Ear_Fun
1748	392(album)
1749	AI_Entertainment
1750	Rock_music
1751	Drama_City
1752	Drama
1753	TelevisionShow
1754	Q15416
1755	Telecommunication106271778
1756	Broadcasting106276697
1757	Television106277280
1758	DramaCity
1759	dramacity
1760	South_Korea
1761	Korean_Broadcasting_System_television_dramas
1762	Korean_language
1763	Korean_Broadcasting_System
1764	Ku_Hye-sun
1765	Lee_Pil-mo
1766	Lee_Min-ki
1767	Kim_Ji-woo
1768	Kim_Jeong-hoon
1769	If_(Glasvegas_song)
1770	If
1771	If(Glasvegassong)
1772	James_Allan_(musician)
1773	Indie_rock
1774	Glasvegas
1775	I'd_Rather_Be_Dead_(Than_Be_with_You)
1776	Later...When_the_TV_Turns_to_Static
1777	Digital_distribution
1778	2013_songs
1779	Glasvegas_songs
1780	2013_singles
1781	Songs_written_by_James_Allan_(musician)
1782	Intensive_Care_Medicine_(journal)
1783	Q1092563
1784	AcademicJournal
1785	WrittenWork
1786	PeriodicalLiterature
1787	Q737498
1788	ICMED9
1789	0342-4642
1790	1432-1238
1791	IntensiveCareMedicine
1792	IntensiveCareMed.
1793	884609077
1794	Springer_Science+Business_Media
1795	IntensiveCareMedicine(journal)
1796	Intensive_care_medicine
1797	Publications_established_in_1975
1798	Academic_journals_associated_with_learned_and_professional_societies
1799	Emergency_medicine_journals
1800	English-language_journals
1801	Springer_Science+Business_Media_academic_journals
1802	Monthly_journals
1803	Monthly
1804	It's_Still_Rock_and_Roll_to_Me
1805	Don't_Ask_Me_Why_(Billy_Joel_song)
1806	You_May_Be_Right_(song)
1807	It'sStillRockandRolltoMe
1808	Platinum(RIAA)
1809	New_wave_music
1810	Billy_Joel
1811	Phil_Ramone
1812	Columbia_Records
1813	Billboard_Hot_100_number-one_singles
1814	Singles_certified_platinum_by_the_Recording_Industry_Association_of_America
1815	Songs_written_by_Billy_Joel
1816	Columbia_Records_singles
1817	Songs_about_music
1818	Song_recordings_produced_by_Phil_Ramone
1819	Billy_Joel_songs
1820	1980_singles
1821	1980_songs
1822	Glass_Houses
1823	Politiken
1824	Politiken_newspaper_logo.svg?width=300
1825	politiken.dk
1826	Jyllands-Posten
1827	Politiken_newspaper_logo.svg
1828	Broadsheet
1829	Politikens_Hus
1830	Bo_Lidegaard
1831	Danish_language
1832	Publication106589574
1833	PublicationsEstablishedIn1884
1834	Press106263369
1835	Newspaper106267145
1836	Danish-languageNewspapers
1837	NewspapersPublishedInDenmark
1838	Work104599396
1839	Newspaper
1840	PrintMedia106263609
1841	Q11032
1842	Publications_established_in_1884
1843	Newspapers_published_in_Denmark
1844	Danish-language_newspapers
1845	Media_in_Copenhagen
1846	1884_establishments_in_Denmark
1847	Copenhagen
1848	Denmark
1849	Rebel_Love_Song
1850	RebelLoveSong
1851	In_the_End_(Black_Veil_Brides_song)
1852	Unholy_(song)
1853	Black_Veil_Brides_songs
1854	Glam_metal_songs
1855	2011_singles
1856	Hard_rock_songs
1857	Songs_written_by_Andy_Biersack
1858	Glam_metal
1859	Hard_rock
1860	Andy_Biersack_from_BVB.jpg
1861	Black_Veil_Brides
1862	The_Legacy_(song)
1863	Universal_Republic_Records
1864	Lava_Records
1865	Andy_Biersack_from_BVB.jpg?width=300
1866	Music_download
1867	Set_the_World_on_Fire_(Black_Veil_Brides_album)
1868	Terrorist_Threats
1869	TerroristThreats
1870	Gangsta_Nation
1871	Bow_Down
1872	Capitol_Records
1873	Hoo-Bangin'_Records
1874	EMI
1875	West_Coast_hip_hop
1876	Gangsta_rap
1877	Fredwreck
1878	Hertz
1879	Damizza
1880	Sir_Jinx
1881	Westside_Connection
1882	Albums_certified_gold_by_the_Recording_Industry_Association_of_America
1883	2003_albums
1884	Ice_Cube_albums
1885	Capitol_Records_albums
1886	Westside_Connection_albums
1887	Albums_produced_by_Fredwreck
1888	English-language_albums
1889	WC_(rapper)_albums
1890	Gangsta_rap_albums
1891	Mack_10_albums
1892	English-languageAlbums
1893	AlbumsProducedByFredwreck
1894	IceCubeAlbums
1895	CapitolRecordsAlbums
1896	WC(rapper)Albums
1897	2003Albums
1898	WestsideConnectionAlbums
1899	Mack10Albums
1900	Time_(Dave_Clark_album)
1901	Pop_rock
1902	DaveClark's\"Time\":TheAlbum
1903	Time(DaveClarkalbum)
1904	1986_albums
1905	Concept_albums
1906	-_The_Album_1986.jpg?width=300
1907	www.time-themusical.com
1908	-_The_Album_1986.jpg
1909	ConceptAlbums
1910	ConceptAlbum106592078
1911	1986Albums
1912	Wide_Awake_Drunk
1913	2009_albums
1914	Indie_folk
1915	Greg_Connors
1916	Stan_Satin
1917	WideAwakeDrunk
1918	Scared_Records
1919	Invisible_Tape
1920	2009Albums
1921	Fluke_EP
1922	Atlanta
1923	New_York
1924	A._Scott_Sloan
1925	AndrewScottSloan
1926	Sloan,AndrewScott
1927	Andrew_Scott_Sloan_(Wisconsin_Congressman).jpg
1928	Republican_Party_(United_States)
1929	Sloan
1930	Amasa_Cobb
1931	People_from_Dodge_County,_Wisconsin
1932	Wisconsin_Republicans
1933	Wisconsin_Attorneys_General
1934	New_York_lawyers
1935	People_from_Morrisville,_New_York
1936	People_from_Beaver_Dam,_Wisconsin
1937	Republican_Party_members_of_the_United_States_House_of_Representatives
1938	1895_deaths
1939	New_York_Republicans
1940	Wisconsin_state_court_judges
1941	Members_of_the_Wisconsin_State_Assembly
1942	Members_of_the_United_States_House_of_Representatives_from_Wisconsin
1943	Wisconsin_lawyers
1944	Mayors_of_places_in_Wisconsin
1945	1820_births
1946	Beaver_Dam,_Wisconsin
1947	Wisconsin
1948	Charles_H._Larrabee
1949	AndrewScott
1950	Americanpolitician
1951	Andrew_Scott_Sloan_(Wisconsin_Congressman).jpg?width=300
1952	Authority109824609
1953	Official110372373
1954	WisconsinStateCourtJudges
1955	Mayor110303814
1956	Judge110225219
1957	MayorsOfPlacesInWisconsin
1958	Politician
1959	Politician110451263
1960	Congressman
1961	Q82955
1962	PeopleFromBeaverDam,Wisconsin
1963	PeopleFromDodgeCounty,Wisconsin
1964	Adjudicator109769636
1965	CivilAuthority110541833
1966	A.ScottSloan
1967	Morrisville,_New_York
1968	Juhan_Muks
1969	JuhanMuks
1970	Muks
1971	Estonianartist
1972	Juhan
1973	EstonianPainters
1974	Painter110391653
1975	Creator109614315
1976	Artist109812338
1977	Muks,Juhan
1978	1899_births
1979	20th-century_Estonian_painters
1980	People_from_Viljandi_County
1981	1983_deaths
1982	Estonian_painters
1983	Lucy_Ward_(musician)
1984	LucyWard.jpg
1985	solo_singer
1986	LucyWard.jpg?width=300
1987	LucyWard(musician)
1988	Derbyshire
1989	Derby
1990	Ward
1991	Music_in_Derby
1992	English_singer-songwriters
1993	Concertina_players
1994	English_folk_singers
1995	People_from_Derby
1996	English_folk_guitarists
1997	English_female_singers
1998	Singer-songwriter
1999	Folk_music
2000	Lucy
2001	Concertina
2002	Navigator_Records
2003	Ward,Lucy
2004	LucyWard
2005	O'Hooley_&_Tidow
2006	Belinda_O'Hooley
2007	Single_Flame
2008	Adelphi_Has_to_Fly
2009	Britishmusician
2010	www.lucywardsings.com
2011	Entertainer109616922
2012	Musician110339966
2013	Musician110340312
2014	ConcertinaPlayers
2015	Performer110415638
2016	EnglishFolkSingers
2017	MusicGroup
2018	Singer110599806
2019	FolkSinger110099093
2020	PeopleFromDerby
2021	MusicalArtist
2022	Artist
2023	EnglishFemaleSingers
2024	Guitarist110151760
2025	Q483501
2026	EnglishFolkGuitarists
2027	Pe_Maung_Tin
2028	British_rule_in_Burma
2029	Yangon_Region
2030	Insein_Township
2031	Bamar_people
2032	Pe_Maung_Tin.jpg?width=300
2033	Glass_Palace_Chronicle
2034	PeMaungTin
2035	Mon_people
2036	BaTin
2037	Anglicanism
2038	Bachelor_of_Arts
2039	Master_of_Arts
2040	University_of_Calcutta
2041	University_of_Yangon
2042	Pe_Maung_Tin.jpg
2043	University_of_Calcutta_alumni
2044	Linguists_from_Myanmar
2045	People_from_Yangon_Region
2046	1973_deaths
2047	Burmese_studies_scholars
2048	Presidents_of_Burma_Research_Society
2049	Burmese_Anglicans
2050	1888_births
2051	Burmese_people_of_Mon_descent
2052	Burmese_writers
2053	University_of_Yangon_alumni
2054	Burmese_educators
2055	Burmascholar
2056	Tee_Tee_Luce
2057	Teacher
2058	Pe_Maung_Tin__1
2059	Pali
2060	BurmeseStudiesScholars
2061	BurmeseWriters
2062	Roque_Ceruti
2063	Musicians_from_Milan
2064	Italian_classical_composers
2065	1760_deaths
2066	Italian_male_classical_composers
2067	18th-century_classical_composers
2068	Italian_male_composers
2069	1680s_births
2070	Peruvian_composers
2071	Baroque_composers
2072	RoqueCeruti
2073	Roque
2074	Ceruti
2075	Italiancomposer
2076	Ceruti,Roque
2077	2013_Gulf_Cup_of_Nations
2078	International_association_football_competitions_hosted_by_Bahrain
2079	2012–13_in_Omani_football
2080	2012–13_in_Yemeni_football
2081	2012–13_in_Bahraini_football
2082	2012–13_in_Emirati_football
2083	2012–13_in_Qatari_football
2084	2012–13_in_Kuwaiti_football
2085	2012–13_in_Saudi_Arabian_football
2086	2013_in_Asian_football
2087	2012–13_in_Iraqi_football
2088	2013GulfCupofNations
2089	GulfCupofNations
2090	17:45
2091	15:30
2092	16:15
2093	21:15
2094	18:45
2095	19:15
2096	Battle_of_Sampur
2097	Sri_Lankan_Civil_War
2098	BattlesOfTheSriLankanCivilWar
2099	ConflictsIn2006
2100	SriLankanArmyvictory
2101	BattleofSampur
2102	33killed(SLAclaim)
2103	Coat_of_arms_of_Sri_Lanka.svg
2104	Sri_Lanka
2105	Sampur,_Trincomalee
2106	Coat_of_arms_of_Sri_Lanka.svg?width=300
2107	18pxMilitaryofSriLanka
2108	LiberationTigersofTamilEelam
2109	Conflicts_in_2006
2110	2006_in_Sri_Lanka
2111	Battles_of_the_Eastern_Theater_of_Eelam_War_IV
2112	Battle_of_Zacatecas_(1914)
2113	BattleofZacatecas
2114	Battles_of_the_Mexican_Revolution
2115	1914_in_Mexico
2116	Zacatecas
2117	Zacatecas,_Zacatecas
2118	BattleofZacatecas(1914)
2119	Pancho_Villa
2120	Luís_Medina_Barrón
2121	Decisiverebelvictory
2122	7,000-15,000(mostlikely12,000)
2123	over20,000(estimate)
2124	1,000(estimate)
2125	Mexican_Revolution
2126	Villistas(followersofPanchoVilla)
2127	Convoy_HX_156
2128	Admiral
2129	ConvoyHX156
2130	War_Ensign_of_Germany_1938-1945.svg
2131	25pxGermany
2132	25pxUnitedKingdom
2133	Atlantic_Ocean
2134	ConvoyHX.156
2135	16escorts
2136	52merchantships
2137	North_Atlantic_convoys_of_World_War_II
2138	War_Ensign_of_Germany_1938-1945.svg?width=300
2139	Raid_on_Griessie
2140	UnitedKingdom
2141	22px|link=KingdomofHolland
2142	Activity100407535
2143	NavalBattle100958477
2144	Attack100972621
2145	Penetration100975452
2146	Operation100955060
2147	NavalBattlesInvolvingTheUnitedKingdom
2148	NavalBattlesOfTheNapoleonicWars
2149	MilitaryRaids
2150	Foray100976953
2151	NavalBattlesInvolvingTheNetherlands
2152	ConflictsIn1807
2153	None
2154	Britishvictory
2155	Dutch_East_Indies
2156	Gresik_Regency
2157	Java
2158	RaidonGriessie
2159	Edward_Pellew,_1st_Viscount_Exmouth
2160	Java_blank_map.svg
2161	Napoleonic_Wars
2162	Archibald_Cochrane_(Royal_Navy_officer)
2163	Military_raids
2164	Naval_battles_involving_the_Netherlands
2165	Naval_battles_of_the_Napoleonic_Wars
2166	1807_in_Asia
2167	Naval_battles_involving_the_United_Kingdom
2168	Conflicts_in_1807
2169	Twoshipsoftheline,twofrigatesandfoursmallerships
2170	Twooutofcommissionshipsofthelineandshoredefences
2171	Java_blank_map.svg?width=300
2172	Ayrovo
2173	Eastern_European_Time
2174	Eastern_European_Summer_Time
2175	+3
2176	+2
2177	Айрово
2178	Villages_in_Kardzhali_Province
2179	Kardzhali_Municipality
2180	Kardzhali_Province
2181	Fleckistock
2182	Switzerland
2183	Canton_of_Uri
2184	RotStock
2185	Sustenhorn.b.Oct.2010.JPG?width=300
2186	46.707361111111118.497666666666667
2187	Uri_Alps
2188	Sustenhorn.b.Oct.2010.JPG
2189	MountainsOfTheAlps
2190	MountainsOfSwitzerland
2191	Rorspitzli
2192	Salbitschijen
2193	Stucklistock
2194	Dammastock
2195	Mountains_of_the_canton_of_Uri
2196	Mountains_of_Switzerland
2197	Mountains_of_the_Alps
2198	Alpine_three-thousanders
2199	Henlow_Camp_railway_station
2200	Henlow
2201	52.03245-0.28714
2202	SG16
2203	Civil_parishes_in_Bedfordshire
2204	Villages_in_Bedfordshire
2205	TL176385
2206	Peter_Watts_(cricketer,_born_1938)
2207	Jim_Watts
2208	VillagesInBedfordshire
2209	01462
2210	Bedfordshire
2211	Mike_Fratello
2212	North_Haledon,_New_Jersey
2213	Angela_Atwood
2214	BoroughofNorthHaledon
2215	NorthHaledon,NewJersey
2216	Borough_(New_Jersey)
2217	Mayor
2218	Clerk
2219	North_haledon_nj.png
2220	Gérard_Debaets
2221	Eastern_Time_Zone
2222	Borough108540532
2223	PopulatedPlacesEstablishedIn1901
2224	BoroughsInPassaicCounty,NewJersey
2225	-5
2226	-4
2227	Populated_places_established_in_1901
2228	Boroughs_in_Passaic_County,_New_Jersey
2229	Borough_form_of_New_Jersey_government
2230	1901_establishments_in_New_Jersey
2231	Nellie_Pou
2232	07508,07538
2233	North_haledon_nj.png?width=300
2234	Mary_Help_of_Christians_Academy_(New_Jersey)
2235	Franklin_Lakes_Nature_Preserve
2236	Eastern_Christian_High_School
2237	40.963618-74.185281
2238	New_Jersey
2239	Passaic_County,_New_Jersey
2240	973
2241	www.northhaledon.com
2242	XMLSchema#positiveInteger
2243	Tchonoro
2244	PopulatedPlacesInKaraRegion
2245	Coordinated_Universal_Time
2246	Flag_of_Togo.svg
2247	Togo
2248	Assoli_Prefecture
2249	Kachin_State
2250	Flag_of_Togo.svg?width=300
2251	9.351.2666666666666666
2252	Populated_places_in_Kara_Region
2253	Assoli
2254	Gerbil_mouse
2255	Gerbilmouse
2256	Nesomyid_rodents
2257	Animals_described_in_1834
2258	Nesomyidae
2259	Dendromurinae
2260	Gonyosoma_hodgsoni
2261	Gonyosoma
2262	Snake101726692
2263	Diapsid101661818
2264	ColubridSnake101727646
2265	Colubrids
2266	Colubridae
2267	Gonyosomahodgsoni
2268	Elaphehodgsoni
2269	Lineatriton_orchimelas
2270	Lineatritonorchimelas
2271	Lungless_salamander
2272	Fauna_of_Mexico
2273	Animals_described_in_2002
2274	Lineatriton
2275	AnimalsDescribedIn2002
2276	Amphibian
2277	Caudata
2278	Nemapogon_nigralbella
2279	Nemapogon
2280	Nemapogoninae
2281	Moths_described_in_1859
2282	Nemapogon_nigralbella.jpg?width=300
2283	Nemapogonnigralbella
2284	*Tineanigralbella(Zeller,1839)
2285	*Nemapogonnigralbellus
2286	Tineidae
2287	Nemapogon_nigralbella.jpg
2288	Schistura_jarutanini
2289	Nemacheilidae
2290	Schistura
2291	Schisturajarutanini
2292	Maurice_Kottelat
2293	Cave_fish
2294	Fish_of_Southeast_Asia
2295	Can_U_Get_wit_It
2296	Slow_jam
2297	Hip_hop_soul
2298	CanUGetwitIt
2299	Call_Me_a_Mack
2300	Usher_(singer)
2301	LaFace_Records
2302	Arista_Records
2303	Compact_disc
2304	DeVante_Swing
2305	Usher_(album)
2306	Usher_(singer)_songs
2307	Songs_written_by_DeVante_Swing
2308	1994_songs
2309	LaFace_Records_singles
2310	Arista_Records_singles
2311	1994_singles
2312	Song_recordings_produced_by_DeVante_Swing
2313	1994Singles
2314	Think_of_You_(Usher_song)
2315	Kaalpurush
2316	Bengali-languageFilms
2317	IndianFilms
2318	2008Films
2319	2005Films
2320	FilmsDirectedByBuddhadevDasgupta
2321	Sudeep_Chatterjee
2322	Biswadep_Dasgupta
2323	Mithun_Chakraborty
2324	Rahul_Bose
2325	Sameera_Reddy
2326	Buddhadeb_Dasgupta
2327	www.kaalpurushmovie.com
2328	Films_set_in_Kolkata
2329	2005_films
2330	Best_Feature_Film_National_Film_Award_winners
2331	Indian_films
2332	Bengali-language_films
2333	Films_directed_by_Buddhadev_Dasgupta
2334	Bengali_language
2335	Silence_Is_Easy_(song)
2336	Starsailor_(band)
2337	SilenceIsEasy(song)
2338	2003Singles
2339	Phil_Spector
2340	Poor_Misguided_Fool
2341	EMI_Records_singles
2342	Songs_written_by_James_Walsh_(musician)
2343	Songs_written_by_Barry_Westhead
2344	2003_singles
2345	Starsailor_(band)_songs
2346	Songs_written_by_James_Stelfox
2347	Song_recordings_produced_by_Phil_Spector
2348	2003_songs
2349	Alternative_rock
2350	Born_Again_(Starsailor_song)
2351	SilenceIsEasy
2352	Silence_Is_Easy
2353	The_Honolulu_Advertiser
2354	Honolulu
2355	Hawaii
2356	www.honoluluadvertiser.com
2357	NewspapersPublishedInHawaii
2358	PublicationsEstablishedIn1856
2359	PublicationsDisestablishedIn2010
2360	TheHonoluluAdvertiser
2361	Media_in_Honolulu,_Hawaii
2362	2010_disestablishments_in_Hawaii
2363	Defunct_newspapers_of_Hawaii
2364	Publications_disestablished_in_2010
2365	Black_Press
2366	1856_establishments_in_Hawaii
2367	Publications_established_in_1856
2368	You_Better_Run
2369	Pat_Benatar
2370	The_Rascals
2371	Hit_Me_with_Your_Best_Shot
2372	YouBetterRun
2373	Song_recordings_produced_by_Keith_Olsen
2374	1966_singles
2375	Atlantic_Records_singles
2376	The_Rascals_songs
2377	Song_recordings_produced_by_Tom_Dowd
2378	Songs_written_by_Eddie_Brigati
2379	Song_recordings_produced_by_Arif_Mardin
2380	Songs_written_by_Felix_Cavaliere
2381	Chrysalis_Records_singles
2382	1966_songs
2383	Pat_Benatar_songs
2384	Crimes_of_Passion_(Pat_Benatar_album)
2385	Groovin'_(The_Young_Rascals_album)
2386	Good_Lovin'
2387	Atlantic_Records
2388	Chrysalis_Records
2389	Felix_Cavaliere
2390	Eddie_Brigati
2391	Keith_Olsen
2392	Tom_Dowd
2393	SongsProducedByKeithOlsen
2394	SongsProducedByTomDowd
2395	MusicalComposition107037465
2396	AuditoryCommunication107109019
2397	Song107048000
2398	TheRascalsSongs
2399	Music107020895
2400	PatBenatarSongs
2401	SongsProducedByArifMardin
2402	Communication100033020
2403	Rhythm_and_blues
2404	Heartland_rock
2405	Blue-eyed_soul
2406	\"Out-A-Touch\"
2407	\"LoveIsaBeautifulThing\"
2408	Gramophone_record
