212
UNK	0
slogan	1
label	2
homepage	3
type	4
broadcastArea	5
name	6
callsignMeaning	7
programmeFormat	8
subject	9
activeYearsEndYear	10
termPeriod	11
weight	12
birthDate	13
draftYear	14
team	15
surname	16
league	17
college	18
birthPlace	19
description	20
givenName	21
depiction	22
thumbnail	23
activeYearsStartYear	24
birthYear	25
height	26
deathYear	27
deathDate	28
position	29
debutTeam	30
deathPlace	31
basedOn	32
imdbId	33
writer	34
almaMater	35
city	36
country	37
occupation	38
serviceEndYear	39
militaryCommand	40
serviceStartYear	41
award	42
battle	43
commander	44
allegiance	45
time	46
previousEvent	47
followingEvent	48
location	49
date	50
budget	51
championInDoubleMale	52
championInSingleMale	53
tennisSurfaceType	54
category	55
seeAlso	56
place	57
isPartOfMilitaryConflict	58
result	59
strength	60
causalties	61
combatant	62
promotion	63
goldMedalist	64
nextEvent	65
bronzeMedalist	66
silverMedalist	67
games	68
utcOffset	69
isPartOf	70
timeZone	71
long	72
point	73
lat	74
populationTotal	75
architecturalStyle	76
area	77
yearOfConstruction	78
nrhpReferenceNumber	79
added	80
routeTypeAbbreviation	81
length	82
district	83
areaTotal	84
elevation	85
areaCode	86
populationAsOf	87
postalCode	88
federalState	89
locatedInArea	90
openingYear	91
servingRailwayLine	92
address	93
operatedBy	94
passengersPerDay	95
kingdom	96
genus	97
family	98
conservationStatusSystem	99
phylum	100
class	101
conservationStatus	102
order	103
binomialAuthority	104
species	105
division	106
synonym	107
subsequentWork	108
previousWork	109
genre	110
runtime	111
artist	112
recordLabel	113
releaseDate	114
musicalArtist	115
musicalBand	116
bSide	117
album	118
gross	119
editing	120
starring	121
producer	122
distributor	123
director	124
cinematography	125
musicComposer	126
language	127
series	128
predecessor	129
successor	130
parent	131
title	132
alias	133
number	134
careerStation	135
influencedBy	136
author	137
nationality	138
notableWork	139
currentMember	140
notableCommander	141
birthName	142
poleDriverTeam	143
poleDriver	144
course	145
thirdDriver	146
distance	147
fastestDriverTeam	148
secondDriver	149
firstDriver	150
firstDriverTeam	151
fastestDriver	152
secondTeam	153
distanceLaps	154
thirdTeam	155
lastRace	156
differentFrom	157
gridReference	158
nationalTopographicSystemMapNumber	159
mountainRange	160
prominence	161
department	162
maximumElevation	163
minimumElevation	164
region	165
inseeCode	166
completionDate	167
network	168
format	169
firstPublicationYear	170
impactFactor	171
coden	172
issn	173
abbreviation	174
oclc	175
publisher	176
impactFactorAsOf	177
academicDiscipline	178
frequencyOfPublication	179
certification	180
sisterNewspaper	181
circulation	182
editor	183
headquarter	184
recordDate	185
recordedIn	186
party	187
activeYearsStartDate	188
activeYearsEndDate	189
background	190
instrument	191
associatedBand	192
associatedMusicalArtist	193
translator	194
ethnicity	195
stateOfOrigin	196
religion	197
relative	198
otherName	199
parentMountainPeak	200
ceremonialCounty	201
leaderTitle	202
populationDensity	203
areaLand	204
residence	205
foundingDate	206
governmentType	207
percentageOfAreaWater	208
areaWater	209
populationTotalRanking	210
owner	211
